# The virtual key code key which activates the aim bot when held
aim_key=1

# The speed of the aim, lower being slower, higher being faster
speed=4.1

# The minimum amount of milliseconds to sleep after each scan
sleep_min=2
# The maximum amount of milliseconds to sleep after each scan
sleep_max=10

# Calculates aim box width by dividing screen width by this value
box_width_divisor=4.0
# Calculates aim box height by dividing screen height by this value
box_height_divisor=2.5